# PopularMovie

app/: build.gradle
app/src/androidTest/java/google/louco/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/google/louco/com/popularmovies/adapters/: RVAdapterMovie.java  RVAdapterReview.java  RVAdapterVideo.java
app/src/main/java/google/louco/com/popularmovies/jsonObject/: MainJson.java  MainReviews.java  MainVideos.java  Movie.java  Reviews.java  Videos.java
app/src/main/java/google/louco/com/popularmovies/mvp/model/: ApiConnect.java  JsonConverter.java  RequestServer.java  RetrofitConnect.java
app/src/main/java/google/louco/com/popularmovies/mvp/model/db/: ContentFavorite.java  FavoriteDB.java
app/src/main/java/google/louco/com/popularmovies/mvp/presenter/: PresenterDetail.java  PresenterMain.java
app/src/main/java/google/louco/com/popularmovies/mvp/view/: ViewDetail.java  ViewMain.java
app/src/main/java/google/louco/com/popularmovies/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: line_rv.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_rv_movies.xml  adapter_rv_review.xml  adapter_rv_video.xml
app/src/main/res/layout-v4/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/google/louco/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
