<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/popular"
        android:id="@+id/it_menu_popular"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/top"
        android:id="@+id/it_menu_top"
        app:showAsAction="always"/>
</menu>